APP_NAME=杰克撸
APP_ENV=local
APP_KEY=base64:Luu43qLEnZay8MyJBIW2TjEelWuxYNz9c/0pNaY3QBM=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEYWORDS=高清有码,高清无码,线上AV,啪啪啪
APP_DESCRIPTION=JAKE.FUN拥有大量优质高清有码AV、高清无码AV、成人AV线上看、免费AV下载、中文字幕AV、素人高清AV，杰克撸

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
